# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

#### Building Front end assets
1. git clone BitBucket front-end repository URL
2. bower install
3. npm install
4. Once 3 and 4 are successfully installed. Run grunt build command to compile
5. grunt watch or grunt serve --> This will launch the front end at localhost:9001
6. For SASS compilation run `compass watch`

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
